# Springboot3.0-HelloApp

./: .gitignore  README.md  pom.xml
src/main/java/com/hello/springboot/: HelloSpringBoot3XApplicationRunner.java
src/main/java/com/hello/springboot/base/: ApiResult.java
src/main/java/com/hello/springboot/config/: AopConfiguration.java  GlobalExceptionHandleConfiguration.java  JacksonConfiguration.java  MinioClientConfigurer.java  MyNacosConfigurationResolver.java
src/main/java/com/hello/springboot/controller/: FileStorageController.java
src/main/java/com/hello/springboot/exceptions/: BizException.java
src/main/java/com/hello/springboot/mapper/: SystemUserMapper.java
src/main/java/com/hello/springboot/minio/: FileStorageManager.java
src/main/java/com/hello/springboot/model/: SystemUser.java
src/main/java/com/hello/springboot/service/: SystemUserService.java  SystemUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SystemUserMapper.xml
src/test/java/com/hello/springboot/: NacosConfigTest.java  SystemUserMybatisPlusTest.java  SystemUserMybatisTest.java
src/test/resources/: application-test.yml
